spring.application.name=aiplayground
# OpenAI API key used for generating subtitles
openai.api.key=${OPENAI_API_KEY:}

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
